<html>
	<head>
		<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/css/theme/white.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="node_modules/@podlove/podlove-web-player/dist/embed.js"></script>

		<div class="reveal">
			<div class="slides">
        <!-- KONZEPT -->
        <section>
          <img src="assets/logo.svg">
          <h2>Podlove Web Player v4</h2>
          <h4><em>Funktionen, Architektur und Ausblick</em></h4>
        </section>

        <section>
          <h2>Über Mich</h2>

          <h4>Alexander Heimbuch</h4>
          <ul style="margin-bottom: 3em;">
            <li>UI Developer @Salesforce</li>
            <li>Eigentlich was mit Medien studiert</li>
            <li>Fetisch für JavaScript Frameworks</li>
          </ul>


          <div><span style="display: inline-block; width: 150px;">Twitter:</span> <a style="display: inline-block; width: 650px; text-align: left;" href="https://twitter.com/zusatzstoff">@zusatzstoff</a></div>
          <div><span style="display: inline-block; width: 150px;">Github:</span> <a style="display: inline-block; width: 650px; text-align: left;" href="https://github.com/alexander-heimbuch">github.com/alexander-heimbuch</a></div>
        </section>

        <!-- Podcasts im Browser -->
        <section>
          <section>
            <h2>Podcasts im Browser</h2>
            <h4><em>Gretchenfrage</em></h4>
            <aside class="notes">
              <ul>
                <li>Bevor wir auf den Player zu sprechen kommen würde ich gerne erstmal einen Schritt zurück treten und einen Blick auf die Nutzungsrealität von Podcasts werfen</li>
                <li>Wie wahrscheinlich alle von euch konsumiere ich keine Podcasts im Browser sondern mobil in einem Podcast Client</li>
                <li>Warum benötigen wir also eigentlich einen Player im Browser?</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Nutzungsszenarien</h3>
            <ul>
              <li>Mobil: langfristig und passiv</li>
              <li>Browser: kurzfristig und explorativ</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Uns muss klar sein das das Konsumieren von Podcasts im Browser und im Podcast Client an sich zwei komplett andere Nutzungsszenarien sind</li>
                <li>Nutzer im Mobilen Podcast Client eher einen langfristigen und passiven Konsum: Ziel Abbonierte Podcasts hören</li>
                <li>Im Browser explorativer und kurzfristiger Konsum: Ziel Neue Podcasts entdecken</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Webplayer als Werkzeug</h3>
            <ul>
              <li>Effiziente Exploration</li>
              <li>Sharing</li>
              <li>Live Streams</li>
              <li>Enablement</li>
              <li>Tech Demo</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Euer Ziel als Podcaster ist es neue Hörer schnell zu gewinnen</li>
                <li>Das Ziel des Webplayers sollte es sein den Nutzer einen schnellen Einblick in eine Episode zu geben: der interaktive Subscribe button</li>
                <li>Das Web bietet uns die Möglichkeit einfach Inhalte zu teilen und mit eindeutigen Referenzen zu versehen</li>
                <li>Der Player muss also in der Lage sein euere Podcasts bestmöglich zu verbreiten</li>
                <li>Weiterhin gibt es Anwendungsfälle die im Kontext von Podcast Websites viel Sinn machen ein prominentes Beispiel sind Livestreams</li>
                <li>Zuletzt geben uns die offenen Standards und niedrigen Einstiegsbarrieren des Webs Möglichkeiten Nutzergruppen zu unterstützen die für kommerzielle Anwendungen oft leider kaum eine Rolle spielen, bspw. Menschen mit Sehbehinderung</li>
                <li>Der Player ist also auch als Plattform für Enablement zu verstehen</li>
                <li>Zu guter letzt verwenden wir den Player auch als Techdemo um implementieren Eindrücke über die Zukunft von Podcasts aus sicht von Podlove zu geben</li>
              </ul>
            </aside>
          </section>
        </section>

        <!-- Konzept -->
        <section data-background="assets/konzept_hintergrund.jpg">
          <section>
            <h2>Konzept</h2>
            <h4><em>von Markus Stuhr</em></h4>
            <aside class="notes">
              <ul>
                <li>Das Konzept wurde ende 2016 von Markus Stuhr in Kooperation mit Tim entwickelt</li>
                <li>Es zeichnet sich durch eine Vielzahl an Varianten für theming sowie embedding aus</li>
                <li>Bildet das basis theming ab</li>
                <li>Definiert Breakpoints für Responsivität und Verhalten beim Embedding</li>
              </ul>
            </aside>
          </section>
          <section class="centered" id="basis-konzept">
            <h3>Basiskonzept</h3>
            <div class="player-konzept" id="player-konzept">
              <div class="player-konzept-teil" id="player-konzept-beschreibung">
                <img src="assets/konzept_player_meta.png">
                <span class="beschreibung">Kurz Beschreibung</span>
              </div>
              <div class="player-konzept-teil" id="player-konzept-controls">
                <img src="assets/konzept_player_controls.png">
                <span class="beschreibung">Player Controls</span>
              </div>
              <div class="player-konzept-teil" id="player-konzept-track">
                <img src="assets/konzept_player_track.png">
                <span class="beschreibung">Track Controls</span>
              </div>
              <div class="player-konzept-teil" id="player-konzept-tabs">
                <img src="assets/konzept_player_tabs.png">
                <span class="beschreibung">Tabs</span>
              </div>
            </div>
            <aside class="notes">
              <ul>
                <li>Der Player verfolgt ein sehr einfaches und klares Grundkonzept</li>
                <li>Eine klare separierung von Funktion und Information soll es dem Nutzer ermöglichen Bedienkonzepte besser zu verstehen</li>
                <li>Zu aller erst wird eine kurze Beschreibung der Episode visualisiert</li>
                <li>Direkt darunter sind die zentralen Player controls zum starten/stoppen sowie zur Navigation in Kapiteln und zum vor/zurück spulen</li>
                <li>Die Zeitleiste ist das zentrale Element zur Navigation im Podcast und hat im Konzept eine besondere Stellung und Features</li>
                <li>Alle weiteren Funktionen werden in Tabs organisiert, bspw. Kapitel, Audio Controls oder Informationen zum Podcast</li>
              </ul>
            </aside>
          </section>
          <script src="basis-konzept.js" type="module"></script>
        </section>

        <!-- ZUSTANDSMASCHINE -->
        <section>
          <section>
            <h2>Architektur</h2>
            <h4><em>Zustandsmaschine</em></h4>
            <aside class="notes">
              <ul>
                <li>Um eine robuste Plattform für den Player und auch die zukünftige Erweiterungen und logik abzubilden sehr viel Zeit in das Thema investiert</li>
                <li>Die Abbildung des Zustandes der UI ist eine kern Herausforderung bei dessen Entwicklung</li>
                <li>Ein großteil der Bugs die in euren täglichen Leben euch begegnen resultieren aus inkonsistenten Zuständen oder Zustandsübergängen von Applikationen</li>
              </ul>
            </aside>
          </section>
          <section class="centered">
            <div id="zustandsmaschine-tree" style="width: 500px;" class="player"></div>
            <div id="zustandsmaschine-state-tree" class="background"></div>
            <aside class="notes">
              <ul>
                <li>Um diesen Zustand deterministisch abbilden zu können halten wir sämtlichen UI Zustand an einer zentralen Stelle</li>
                <li>Übrigens Unterschätzt leicht wieviel komplexität ein Player beinhaltet (klick auf play)</li>
                <li>Informationen wie Spielzeit, Dauer, Kapitelmarken, os context, farbthemes, usw.</li>
                <li>Der Player ist so konstruiert das er bei einem gegebenen Zustand immer die exakte visuelle Repräsentation dieses Zustandes annimmt</li>
                <li>Das hat massive Vorteile für die Architektur des Players und ermölgicht eine hohe Fehlertolleranz, entkoppelte Erweiterbarkeit sowie </li>
              </ul>
            </aside>
          </section>
          <section>
            <div class="grid">
              <div class="box-centered" style="width: 30%">
                <h3>Aktion</h3>
              </div>
              <div class="box-centered fragment" data-fragment-index="3" style="width: 10%">
                <h3>+</h3>
              </div>
              <div class="box-centered fragment" data-fragment-index="1" style="width: 30%">
                <h3>Zustand</h3>
              </div>
              <div class="box-centered fragment" data-fragment-index="3" style="width: 10%">
                <h3>=</h3>
              </div>
              <div class="box-centered fragment" data-fragment-index="2" style="width: 30%">
                <h3>Zustand*</h3>
              </div>
            </div>
            <aside class="notes">
              <ul>
                <li>Um auch den Zustand deterministisch berechnen zu können wird jede Interaktion durch eine Aktion abgebildet</li>
                <li>Aktionen können durch den Nutzer selbst direkt, oder indirekt durch Zustandszusammenhänge oder Systemkomponenten wie bspw. das Audiobackend ausgelöst werde</li>
                <li>Jede Aktion führt zur Berechnung eines neuen Zustandes des Players</li>
                <li>Das passiert beim Player mehrmals pro Sekunde, bspw. beim aktualisieren der Spielzeit</li>
              </ul>
            </aside>
            <script src="node_modules/d3-state-visualizer/dist/d3-state-visualizer.min.js"></script>
            <script src="zustandsmaschine.js" type="module"></script>
          </section>
        </section>

        <!-- Features -->
        <section>
          <section>
            <h2>Features</h2>
            <h4><em>Theming, Kapitel, Embedding & mehr</em></h4>
          </section>

          <!-- Responsivität -->
          <section class="centered" id="slide-responsive">
            <h4>Responsivität</h4>
            <p id="player-responsive-info" class="responsive-info"></p>
            <div id="player-responsive" class="player"></div>
            <aside class="notes">
              <ul>
                <li>In Höhe als auch in Breite dynamisch</li>
                <li>Maximale Breite: 768px</li>
                <li>Minimale Breite: 250px</li>
                <li>Minimale Höhe (mit allen komponenten): 230px</li>
                <li>Maximale Höhe (ausgefahrene Tabs): 550px</li>
              </ul>
            </aside>
            <script src="feature-responsive.js" type="module"></script>
          </section>

          <!-- Theming -->
          <section class="centered" id="slide-theming">
            <h4>Theming</h4>
            <div id="player-theming" class="player"></div>
            <aside class="notes">
              <ul>
                <li>Komplett dynamische theming konzept</li>
                <li>Player berechnet die Farben während der Laufzeit</li>
                <li>Gesamte theme wird auf basis einer farbe berechnet</li>
                <li>Zusätzlich kann eine highlight farbe gesetzt werden</li>
              </ul>
            </aside>
            <script src="feature-theming.js" type="module"></script>
          </section>

        </section>

			</div>
		</div>
		<script>
			Reveal.initialize({
        history: true,
        width: '100%',
        height: '100%'
      });
		</script>
	</body>
</html
